{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mario-map-1-1.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221.75,
                "y": 222.25
            }
        },
        "mario-map-1-1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376.875,
                "y": 138
            }
        }
    },
    "last.imagePath": "C:/Users/paulp/OneDrive/Desktop",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "mario-project.tiled-project",
    "recentFiles": [
        "mario-map-1-1.json",
        "mario-map-1-1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
