{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mario-map-1-1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "mario-map-1-1.json": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 415,
                "y": 163.6875
            }
        },
        "mario-map-1-1.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376.875,
                "y": 138
            }
        },
        "mario-map-1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.33333333333337,
                "y": 27.66666666666663
            }
        },
        "test.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/paulp/source/repos/canvas-games/public/game-imgs/mario",
    "last.imagePath": "C:/Users/paulp/OneDrive/Desktop",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "mario-map-1-1.json"
    ],
    "project": "mario-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mario-map-1-1.json",
        "mario-map-1-1.tmx",
        "mario-map-1-1.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
